# open-ams

./: .gitignore  readme.md
doc/: readme.md
docker/: build_rest_api.sh  readme.md
openams-rest/: pom.xml  readme.md
openams-rest/src/main/java/org/openams/: Application.java  H2Config.java  SecurityConfig.java
openams-rest/src/main/java/org/openams/controller/: DummyController.java
openams-rest/src/main/java/org/openams/jpa/entity/: Role.java  User.java
openams-rest/src/main/java/org/openams/jpa/repository/: UserRepository.java
openams-rest/src/main/java/org/openams/rest/: Application.java  DataSourceConfig.java  GlobalControllerExceptionHandler.java  H2Config.java  ResourceMappingConfigurer.java  SecurityConfig.java  SwaggerConfig.java
openams-rest/src/main/java/org/openams/rest/controller/: DummyController.java  PersonController.java  ProfileController.java  StaffController.java  StudentController.java  UserController.java
openams-rest/src/main/java/org/openams/rest/facade/: ServiceFacade.java
openams-rest/src/main/java/org/openams/rest/jpa/entity/: Attendance.java  AttendanceBy.java  Contact.java  Course.java  CourseSchedule.java  Person.java  Role.java  SchoolSchedule.java  Staff.java  Student.java  StudentCourseEnrollment.java  Test.java  TestScore.java  User.java
openams-rest/src/main/java/org/openams/rest/jpa/repository/: AttendanceByRepository.java  AttendanceRepository.java  CourseRepository.java  PersonRepository.java  SchoolScheduleRepository.java  StaffRepository.java  StudentCourseEnrollmentRepository.java  StudentRepository.java  UserRepository.java
openams-rest/src/main/java/org/openams/rest/service/: BaseService.java  PersonService.java  RoleService.java  StaffService.java  StudentService.java  UserDetailsServiceImpl.java  UserService.java
openams-rest/src/main/java/org/openams/rest/service/impl/: BaseServiceImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
openams-rest/src/main/java/org/openams/rest/utils/: PresentationUtil.java
openams-rest/src/main/java/org/openams/service/impl/: UserDetailsServiceImpl.java
openams-rest/src/main/resources/: application.properties  keystore.jks
openams-rest/src/main/resources/config/: dev-h2.properties  dev-mysql.properties
openams-rest/src/main/resources/public/swagger-ui/: index.html
openams-rest/src/main/resources/sql/: data-h2.sql  schema-h2.sql  schema-mysql.sql
openams-rest/src/test/java/org/openams/: ApplicationTests.java
rest-api/: build.gradle  filter-dsl.md  readme.md
rest-api/docs/: consuming_services.md  filter-dsl.md  jwt.md
rest-api/src/main/java/org/openams/rest/: AppConfig.java  Application.java  ArgumentResolverConfigurer.java  GlobalControllerExceptionHandler.java  ResourceMappingConfigurer.java  SecurityConfig.java  SwaggerConfig.java
rest-api/src/main/java/org/openams/rest/config/: AppConfig.java  ArgumentResolverConfigurer.java  GlobalControllerExceptionHandler.java  ResourceMappingConfigurer.java  SecurityConfig.java  SwaggerConfig.java
rest-api/src/main/java/org/openams/rest/controller/: AttendanceController.java  CourseController.java  CourseScheduleController.java  FeeController.java  ProfileController.java  RoleController.java  SchoolScheduleController.java  StaffController.java  StudentController.java  StudentCourseEnrollmentController.java  TestController.java  UserController.java
rest-api/src/main/java/org/openams/rest/controller/resolver/: PagableArgumentResolver.java
rest-api/src/main/java/org/openams/rest/exception/: ApplicationException.java  QueryParserException.java  ResourceExistsException.java  ResourceNotFoundException.java  ValidationException.java
rest-api/src/main/java/org/openams/rest/filter/: CORSFilter.java  TransactionLoggingFilter.java
rest-api/src/main/java/org/openams/rest/jpa/entity/: Attendance.java  AttendanceBy.java  Contact.java  Course.java  CourseSchedule.java  Fee.java  Payment.java  Person.java  Role.java  SchoolSchedule.java  Staff.java  Student.java  StudentCourseEnrollment.java  Test.java  TestScore.java  User.java
rest-api/src/main/java/org/openams/rest/model/: AttendanceByModel.java  AttendanceModel.java  ContactModel.java  CourseModel.java  CourseScheduleAttendanceReportModel.java  CourseScheduleModel.java  EnrollmentAttendanceReportModel.java  ErrorMessage.java  FeeModel.java  FlatStudentCourseEnrollmentModel.java  Page.java  PasswordModel.java  PaymentModel.java  PersonModel.java  ProvisionableUserModel.java  SchoolScheduleModel.java  StaffModel.java  StudentCourseEnrollmentModel.java  StudentCourseEnrollmentReportModel.java  StudentModel.java  TestModel.java  TestScoreModel.java  UserModel.java
rest-api/src/main/java/org/openams/rest/queryparser/: AbstractQueryParser.java  CourseQueryParser.java  CourseScheduleQueryParser.java  FeeQueryParser.java  QueryParserException.java  QueryParserRuntimeException.java  SchoolScheduleQueryParser.java  StaffQueryParser.java  StudentCourseEnrollmentQueryParser.java  StudentQueryParser.java  TestQueryParser.java  ValueObjectAdapter.java
rest-api/src/main/java/org/openams/rest/service/: BaseService.java  PersonService.java  RoleService.java  UserService.java
rest-api/src/main/java/org/openams/rest/utils/: AuthUtil.java  CacheBuilderUtil.java  Constants.java  ConverterUtil.java  ErrorMessageUtil.java  LogUtils.java  PaginationUtil.java  PresentationUtil.java
rest-api/src/main/resources/: application.properties  dozer-mapping.xml
rest-api/src/main/resources/config/: application-demo.properties  application-dev-mysql.properties
rest-api/src/main/resources/sql/: data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
rest-api/src/test/java/org/openams/rest/: ApplicationTests.java  TestConfig.java
rest-api/src/test/java/org/openams/rest/utils/: CommonUtil.java  TestConstants.java
rest-api/src/test/resources/: application-test.properties
rest-api/src/test/resources/config/: application-test.properties
rest-api/src/test/resources/sqlt/: data-h2.sql
(+117 files in other folders)
