buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'openams-rest-api'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.querydsl:querydsl-jpa:4.1.4')
	compile ('com.querydsl:querydsl-apt:4.1.4:jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	runtime('mysql:mysql-connector-java')
	compile('org.apache.commons:commons-lang3:3.4')
	compile ('io.springfox:springfox-swagger2:2.6.1')
	compile ('io.springfox:springfox-swagger-ui:2.6.1')
	compile ('net.sf.dozer:dozer:5.4.0'){
	 	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'log4j', module: 'log4j'
	}
}

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir/src/generated/java"

    doFirst {
        // make sure that directory exists
        file(new File(projectDir, "/src//generated/java")).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, "/src/generated/java")).deleteDir()
}

sourceSets {
    generated {
        java {
            srcDir "$projectDir/src/generated/java"
        }
    }
}